<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.wordpress.android.fluxc.example.MainExampleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <fragment android:name="org.wordpress.android.fluxc.example.MainFragment"
                  android:id="@+id/actions_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />

    </ScrollView>

    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:layout_weight="3" />

</LinearLayout>
