<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/enabled_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable creating labels" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selected Payment Method Id" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/payment_method_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:textHint="Selected Payment Method Id" />

    <CheckBox
        android:id="@+id/email_receipts_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email receipts" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Paper size" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/paper_size_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Save" />

</LinearLayout>
