<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_start_end_margin"
    tools:ignore="HardcodedText"
    tools:context="org.wordpress.android.fluxc.example.ui.products.WooProductFiltersFragment">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/filter_stock_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter by Stock Status"/>

        <Button
            android:id="@+id/filter_by_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter by Status" />

        <Button
            android:id="@+id/filter_by_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter by Product Type" />

        <Button
            android:id="@+id/filter_by_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter by A Random Category" />

        <View
            style="@style/Divider" />

        <Button
            android:id="@+id/filter_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Filter" />
    </LinearLayout>
</ScrollView>
