<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_start_end_margin"
    tools:context="org.wordpress.android.fluxc.example.ui.leaderboards.WooLeaderboardsFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fetch_product_leaderboards_of_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Product Leaderboards of Day" />

        <Button
            android:id="@+id/fetch_product_leaderboards_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Product Leaderboards of Week" />

        <Button
            android:id="@+id/fetch_product_leaderboards_of_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Product Leaderboards of Month" />

        <Button
            android:id="@+id/fetch_product_leaderboards_of_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Product Leaderboards of Year" />

        <Button
            android:id="@+id/retrieve_cached_leaderboards_of_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Retrieve Cached Product Leaderboards of Day" />

        <Button
            android:id="@+id/retrieve_cached_leaderboards_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Retrieve Cached Product Leaderboards of Week" />

        <Button
            android:id="@+id/retrieve_cached_leaderboards_of_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Retrieve Cached Product Leaderboards of Month" />

        <Button
            android:id="@+id/retrieve_cached_leaderboards_of_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Retrieve Cached Product Leaderboards of Year" />
    </LinearLayout>
</ScrollView>
