<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="org.wordpress.android.fluxc.example.ui.products.WooUpdateProductFragment"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perform actions on a selected coupon Id:"
        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enter_coupon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Coupon Id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/entered_coupon_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintStart_toEndOf="@+id/enter_coupon_id"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="79" />

    <ImageButton
        android:id="@+id/coupon_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/couponContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_coupon_id">

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/coupon_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textHint="Coupon code" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/coupon_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coupon_code"
            app:textHint="Coupon amount" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/coupon_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:lines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coupon_amount"
            app:textHint="Coupon description" />

        <TextView
            android:id="@+id/discount_type_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Discount type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coupon_description" />

        <Button
            android:id="@+id/discount_type"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Discount type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discount_type_title" />


        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/expiry_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/select_product_ids"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discount_type"
            app:textHint="Expiry date" />

        <Button
            android:id="@+id/select_expiry_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:text="Select expiry date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/expiry_date"
            app:layout_constraintTop_toBottomOf="@+id/discount_type" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/minimum_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expiry_date"
            app:textHint="Minimum amount" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/maximum_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minimum_amount"
            app:textHint="Maximum amount" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/product_ids"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/select_product_ids"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maximum_amount"
            app:textHint="Product IDs" />

        <Button
            android:id="@+id/select_product_ids"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:text="Select prod. IDs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/product_ids"
            app:layout_constraintTop_toBottomOf="@+id/maximum_amount" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/excluded_product_ids"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/select_excluded_product_ids"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_ids"
            app:textHint="Excluded product IDs" />

        <Button
            android:id="@+id/select_excluded_product_ids"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:text="Select Excl. Prod. IDs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/excluded_product_ids"
            app:layout_constraintTop_toBottomOf="@+id/product_ids" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/category_ids"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/select_category_ids"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/excluded_product_ids"
            app:textHint="Category IDs" />

        <Button
            android:id="@+id/select_category_ids"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:text="Select cat. IDs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/category_ids"
            app:layout_constraintTop_toBottomOf="@+id/excluded_product_ids" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/excluded_category_ids"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/select_excluded_category_ids"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_ids"
            app:textHint="Excluded category IDs" />

        <Button
            android:id="@+id/select_excluded_category_ids"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:text="Select Excl. Cat. IDs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/excluded_category_ids"
            app:layout_constraintTop_toBottomOf="@+id/category_ids" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/usage_limit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/excluded_category_ids"
            app:textHint="Usage limit" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/usage_limit_per_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usage_limit"
            app:textHint="Usage limit per user" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/limit_usage_to_x_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usage_limit_per_user"
            app:textHint="Limit usage to X items" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/restricted_emails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/limit_usage_to_x_items"
            app:textHint="Restricted emails" />

        <CheckBox
            android:id="@+id/individual_use"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:text="Is for individual use?"
            app:layout_constraintEnd_toEndOf="@+id/restricted_emails"
            app:layout_constraintStart_toStartOf="@+id/restricted_emails"
            app:layout_constraintTop_toBottomOf="@+id/restricted_emails" />

        <CheckBox
            android:id="@+id/sale_item_excluded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:text="Are sale items excluded?"
            app:layout_constraintEnd_toEndOf="@+id/individual_use"
            app:layout_constraintStart_toStartOf="@+id/individual_use"
            app:layout_constraintTop_toBottomOf="@+id/individual_use" />

        <CheckBox
            android:id="@+id/shipping_free"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:text="Is shipping free?"
            app:layout_constraintEnd_toEndOf="@+id/sale_item_excluded"
            app:layout_constraintStart_toStartOf="@+id/sale_item_excluded"
            app:layout_constraintTop_toBottomOf="@+id/sale_item_excluded" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
