<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorThemeFragment">

    <Button
        android:id="@+id/fetch_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Theme From First Site" />

    <Button
        android:id="@+id/fetch_cached_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Cached Theme For First Site" />

    <Button
        android:id="@+id/clear_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Cache For First Site" />
</LinearLayout>
