<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wordpress.android.fluxc.example.ui.stats.WooStatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fetch_order_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch 30-day Revenue Stats"/>

        <Button
            android:id="@+id/fetch_order_stats_forced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch 30-day Revenue Stats (forced)"/>

        <Button
            android:id="@+id/fetch_order_stats_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Custom Revenue Stats"/>

        <Button
            android:id="@+id/fetch_order_stats_custom_forced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Custom Revenue Stats (forced)"/>

        <Button
            android:id="@+id/fetch_visitor_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch 30-day Visitor Stats"/>

        <Button
            android:id="@+id/fetch_visitor_stats_forced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch 30-day Visitor Stats (forced)"/>

        <Button
            android:id="@+id/fetch_visitor_stats_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Custom Visitor Stats"/>

        <Button
            android:id="@+id/fetch_visitor_stats_custom_forced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Custom Visitor Stats (forced)"/>
    </LinearLayout>
</ScrollView>
