<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wordpress.android.fluxc.example.ui.refunds.WooRefundsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Order number" />

        <EditText
            android:id="@+id/refund_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Refund amount" />

        <Button
            android:id="@+id/create_full_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create full refund"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/refund_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Refund number" />

        <Button
            android:id="@+id/fetch_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch refund"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/fetch_all_refunds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch all refunds"/>

    </LinearLayout>
</ScrollView>
