<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wordpress.android.fluxc.example.ui.products.WooProductsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fetch_single_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Single Product"/>

        <Button
            android:id="@+id/fetch_product_variations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Product Variations"/>
    </LinearLayout>
</ScrollView>
