<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="org.wordpress.android.fluxc.example.PostsFragment">

    <Button
        android:id="@+id/fetch_first_site_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch posts from first site" />

    <Button
        android:id="@+id/create_new_post_first_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new post on first site" />

    <Button
        android:id="@+id/delete_a_post_from_first_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete a post from first site" />

    <EditText
        android:id="@+id/search_posts_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search query" />

    <Button
        android:id="@+id/search_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />

</LinearLayout>
