<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_start_end_margin"
    tools:context="org.wordpress.android.fluxc.example.ui.products.WooProductsFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fetch_single_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Single Product" />

        <Button
            android:id="@+id/fetch_product_sku_availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch SKU Availability" />

        <Button
            android:id="@+id/fetch_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Products" />

        <Button
            android:id="@+id/fetch_products_with_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Products with Filters" />

        <Button
            android:id="@+id/search_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Search Products" />

        <Button
            android:id="@+id/search_products_sku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Search Products by SKU" />

        <Button
            android:id="@+id/fetch_specific_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch specific products" />

        <Button
            android:id="@+id/fetch_product_variations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Product Variations" />

        <Button
            android:id="@+id/fetch_single_variation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Single Variation" />

        <Button
            android:id="@+id/load_more_product_variations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load More Variations"
            android:visibility="gone" />

        <Button
            android:id="@+id/fetch_reviews_for_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Product Reviews For Product" />

        <Button
            android:id="@+id/fetch_all_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Product Reviews For Site" />

        <Button
            android:id="@+id/fetch_review_by_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Product Review by ID" />

        <Button
            android:id="@+id/update_review_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Update Product Review Status" />

        <Button
            android:id="@+id/fetch_product_shipping_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Product Shipping class by ID" />

        <Button
            android:id="@+id/fetch_product_shipping_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Product Shipping classes" />

        <Button
            android:id="@+id/load_more_product_shipping_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load More Shipping classes"
            android:visibility="gone" />

        <Button
            android:id="@+id/fetch_product_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Product Categories" />

        <Button
            android:id="@+id/observe_product_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Observe Product Categories" />

        <Button
            android:id="@+id/load_more_product_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load More Product Categories"
            android:visibility="gone" />

        <Button
            android:id="@+id/add_product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Add Product Category" />

        <Button
            android:id="@+id/update_product_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Update Product Images" />

        <Button
            android:id="@+id/fetch_product_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Product Tags" />

        <Button
            android:id="@+id/load_more_product_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load More Product Tags"
            android:visibility="gone" />

        <Button
            android:id="@+id/add_product_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Add Product Tags" />

        <Button
            android:id="@+id/test_add_ons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Test Add-ons" />

        <Button
            android:id="@+id/update_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Update Product" />

        <Button
            android:id="@+id/update_variation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Update Variation" />

        <Button
            android:id="@+id/add_new_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Add new product" />

        <Button
            android:id="@+id/delete_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Delete product" />

        <Button
            android:id="@+id/batch_update_variations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Batch update variations" />

        <Button
            android:id="@+id/batch_generate_variations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Batch generate variations" />

        <Button
            android:id="@+id/fetch_product_stock_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch product stock report" />

        <Button
            android:id="@+id/custom_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="View Product Custom Fields" />
    </LinearLayout>
</ScrollView>
