<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_start_end_margin"
    tools:context="org.wordpress.android.fluxc.example.ui.stats.WooRevenueStatsFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fetch_revenue_stats_availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Revenue Stats availability" />

        <Button
            android:id="@+id/fetch_current_day_revenue_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch current day Revenue Stats" />

        <Button
            android:id="@+id/fetch_current_day_revenue_stats_forced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch current day Revenue Stats (Forced)" />

        <Button
            android:id="@+id/fetch_current_week_revenue_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch current week Revenue Stats" />

        <Button
            android:id="@+id/fetch_current_week_revenue_stats_forced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch current week Revenue Stats (Forced)" />

        <Button
            android:id="@+id/fetch_current_month_revenue_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch current month Revenue Stats" />

        <Button
            android:id="@+id/fetch_current_month_revenue_stats_forced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch current month Revenue Stats (Forced)" />

        <Button
            android:id="@+id/fetch_current_year_revenue_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch current year Revenue Stats" />

        <Button
            android:id="@+id/fetch_current_year_revenue_stats_forced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch current year Revenue Stats (Forced)" />

        <Button
            android:id="@+id/fetch_current_day_visitor_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch current day Visitor Stats" />

        <Button
            android:id="@+id/fetch_current_week_visitor_stats_forced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch current week Visitor Stats (Forced)" />

        <Button
            android:id="@+id/fetch_current_month_visitor_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch current month Visitor Stats" />

        <Button
            android:id="@+id/fetch_current_year_visitor_stats_forced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch current year Visitor Stats (Forced)" />
    </LinearLayout>
</ScrollView>
