<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_start_end_margin"
    tools:context="org.wordpress.android.fluxc.example.ui.shippinglabels.WooShippingLabelFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fetch_shipping_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Shipping Labels" />

        <Button
            android:id="@+id/refund_shipping_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Refund Shipping Label" />

        <Button
            android:id="@+id/print_shipping_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Print Shipping Label" />

        <Button
            android:id="@+id/print_commercial_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Print Commercial Invoice" />

        <Button
            android:id="@+id/check_creation_eligibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Check Label Creation Eligibility" />

        <Button
            android:id="@+id/verify_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Verify address" />

        <Button
            android:id="@+id/get_packages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Get packages" />

        <Button
            android:id="@+id/create_custom_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Create A Custom Package" />

        <Button
            android:id="@+id/activate_predefined_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Activate A random Predefined Package" />

        <Button
            android:id="@+id/get_shipping_rates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Get shipping rates" />

        <Button
            android:id="@+id/purchase_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Purchase a shipping label" />

        <Button
            android:id="@+id/get_shipping_plugin_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Get shipping plugin info" />

        <Button
            android:id="@+id/get_account_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Get account settings" />

        <Button
            android:id="@+id/update_account_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Update account settings" />
    </LinearLayout>
</ScrollView>
