<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wordpress.android.fluxc.example.ui.refunds.WooRefundsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_full_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create full refund"/>

        <Button
            android:id="@+id/fetch_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch refund"/>

        <Button
            android:id="@+id/fetch_all_refunds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch all refunds"/>

    </LinearLayout>
</ScrollView>
