<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="org.wordpress.android.fluxc.example.ui.products.WooUpdateProductFragment"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perform actions on a selected product Id:"
        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/product_enter_product_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Product and Variation Id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/product_entered_product_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_enter_product_id"
        tools:text="P: 79, V: 97" />

    <ImageButton
        android:id="@+id/product_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:contentDescription="TODO" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_entered_product_id"
        app:layout_constraintBottom_toBottomOf="parent">

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/product_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:lines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textHint="Product description" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/product_sku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_description"
            app:textHint="Product SKU" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/product_regular_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/product_sale_price"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_sku"
            app:textHint="Regular price" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/product_sale_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/product_regular_price"
            app:layout_constraintTop_toBottomOf="@+id/product_sku"
            app:textHint="Sale price" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/product_width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/product_height"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_regular_price"
            app:textHint="Product Width" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/product_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/product_width"
            app:layout_constraintTop_toBottomOf="@+id/product_regular_price"
            app:textHint="Product Height" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/product_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/product_weight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_width"
            app:textHint="Product Width" />

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/product_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/product_length"
            app:layout_constraintTop_toBottomOf="@+id/product_width"
            app:textHint="Product Height" />

        <Switch
            android:id="@+id/variation_visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Is enabled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_weight" />

        <Button
            android:id="@+id/product_tax_status"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:text="Tax Status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/variation_visibility" />

        <TextView
            android:id="@+id/product_schedule_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Schedule Sale"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_tax_status" />

        <Button
            android:id="@+id/product_from_date"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:text="Start Date"
            android:hint="Start Date"
            app:layout_constraintEnd_toStartOf="@+id/product_to_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_schedule_sale" />

        <Button
            android:id="@+id/product_to_date"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:text="End Date"
            android:hint="End Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/product_from_date"
            app:layout_constraintTop_toBottomOf="@+id/product_schedule_sale" />

        <Button
            android:id="@+id/product_stock_status"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:text="Stock Status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_from_date" />

        <Switch
            android:id="@+id/product_manage_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Manage Stock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_stock_status" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manageStockContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_manage_stock">

            <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
                android:id="@+id/product_stock_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@+id/product_back_orders"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textHint="Stock quantity" />

            <Button
                android:id="@+id/product_back_orders"
                style="?android:attr/spinnerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:enabled="false"
                android:text="Allow Back Orders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/product_stock_quantity"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <org.wordpress.android.fluxc.example.ui.FloatingLabelEditText
            android:id="@+id/product_menu_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageStockContainer"
            app:textHint="Menu order" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
