<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="org.wordpress.android.fluxc.example.AccountFragment">

    <Button
        android:id="@+id/account_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Display Name" />

    <Button
        android:id="@+id/account_infos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Account" />

    <Button
        android:id="@+id/account_email_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Verification Email" />

</LinearLayout>
