<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_start_end_margin"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fetch_product_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Full Attributes List" />

        <Button
            android:id="@+id/fetch_product_attributes_from_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Full Attributes List From Database" />

        <Button
            android:id="@+id/create_product_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Create Attribute" />

        <Button
            android:id="@+id/delete_product_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Delete Attribute" />

        <Button
            android:id="@+id/update_product_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Update Attribute" />

        <Button
            android:id="@+id/fetch_product_single_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Single Attribute" />

        <Button
            android:id="@+id/fetch_term_for_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Attribute Terms" />

        <Button
            android:id="@+id/create_term_for_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Create Attribute Term" />

    </LinearLayout>

</ScrollView>
