<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_start_end_margin"
    tools:context="org.wordpress.android.fluxc.example.ui.orders.WooOrdersFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fetch_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Orders" />

        <Button
            android:id="@+id/fetch_order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Order List" />

        <Button
            android:id="@+id/fetch_orders_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Orders Count" />

        <Button
            android:id="@+id/fetch_single_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Single Order" />

        <Button
            android:id="@+id/fetch_has_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Has Orders" />

        <Button
            android:id="@+id/fetch_orders_by_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Load Orders Filtered By Status (DB)" />

        <Button
            android:id="@+id/fetch_orders_by_status_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Completed Orders (API)" />

        <Button
            android:id="@+id/fetch_order_status_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Order Status Options" />

        <Button
            android:id="@+id/search_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"

            android:text="Search Orders" />

        <Button
            android:id="@+id/fetch_order_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Order Notes" />

        <Button
            android:id="@+id/post_order_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Post Order Note" />

        <Button
            android:id="@+id/fetch_shipment_trackings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Order Shipment Trackings" />

        <Button
            android:id="@+id/add_shipment_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Add Shipment Tracking To First Order" />

        <Button
            android:id="@+id/delete_shipment_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Delete First Shipment Tracking For Order" />

        <Button
            android:id="@+id/fetch_shipment_providers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Order Shipment Providers" />

        <Button
            android:id="@+id/update_latest_order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Update Latest Order Status" />

        <Button
            android:id="@+id/update_latest_order_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Update Latest Order Customer Notes" />

        <Button
            android:id="@+id/update_latest_order_billing_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Update latest order billing address" />

        <Button
            android:id="@+id/create_simple_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Create simple payment" />

        <Button
            android:id="@+id/update_simple_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Update simple payment" />

        <Button
            android:id="@+id/create_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Create Order" />

        <Button
            android:id="@+id/delete_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Delete an order" />

        <Button
            android:id="@+id/restore_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Restore a trashed order" />

        <Button
            android:id="@+id/fetch_order_attribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Fetch Order Attribution" />

        <Button
            android:id="@+id/custom_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="View Order Custom Fields" />
    </LinearLayout>
</ScrollView>
