<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_start_end_margin"
    tools:context="org.wordpress.android.fluxc.example.DomainsFragment"
    tools:ignore="HardcodedText">
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fetch_domains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fetch domains" />

        <Button
            android:id="@+id/fetch_domain_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fetch domain price" />

    </LinearLayout>
</ScrollView>
