<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_start_end_margin"
    tools:context="org.wordpress.android.fluxc.example.DomainsFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/generate_haiku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Haiku" />

        <Button
            android:id="@+id/transcribe_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transcribe Audio" />

        <Button
            android:id="@+id/jetpack_ai_query_voice_to_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voice to Content - AI Query" />

        <Button
            android:id="@+id/jetpack_ai_assistant_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI Assistant Feature" />

        <Button
            android:id="@+id/jetpack_ai_query_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question - AI Query" />

    </LinearLayout>
</ScrollView>
