<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="org.wordpress.android.fluxc.example.CommentsFragment">

    <Button
        android:id="@+id/new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account" />

    <Button
        android:id="@+id/magic_link_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Magic Link E-mail" />

    <Button
        android:id="@+id/magic_link_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Magic Link Signup E-mail" />

    <Button
        android:id="@+id/check_url_wpcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check if URL is WPCom site (or Jetpack)" />

    <Button
        android:id="@+id/fetch_wpcom_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch WP.com (or Jetpack) Site" />

    <Button
        android:id="@+id/domain_suggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domain suggestions (results differ if authenticated)" />

    <Button
        android:id="@+id/connect_site_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Site Info" />

</LinearLayout>
