<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/order_id_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"/>
        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="65"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_name_view"
        android:layout_below="@+id/order_id_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer:"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"/>
        <TextView
            android:id="@+id/cust_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="John Smith"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_status_view"
        android:layout_below="@+id/order_name_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"/>
        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Processing"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/order_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:visibility="gone"
        android:layout_centerInParent="true"
        tools:visibility="visible">
        <ProgressBar
            android:layout_gravity="center"
            android:indeterminate="true"
            android:layout_width="80dp"
            android:layout_height="50dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
    </FrameLayout>
</RelativeLayout>
