<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="File Name"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/file_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="2"
        android:hint="File URL"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="HardcodedText,TextFields" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        tools:ignore="HardcodedText" />

</LinearLayout>