# WordPress-FluxC-Android

./: .configure  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties-example  jitpack.yml  settings.gradle
example/: build.gradle  gradle.properties-example  tests.properties-example
example/properties-example/: README.md  api.properties  tests.properties
example/src/androidTest/: AndroidManifest.xml
example/src/androidTest/java/org/wordpress/android/fluxc/: JWTTokenTests.kt  LogEncrypterTest.kt  TestUtils.java
example/src/androidTest/java/org/wordpress/android/fluxc/ditests/: OkHttpInjectionTest.kt  OkHttpReleaseInjectionTest.kt  OkHttpReleaseTestComponent.kt  OkHttpTestComponent.kt  TestInterceptorModule.kt
example/src/androidTest/java/org/wordpress/android/fluxc/mocked/: AccountStoreTest.java  MockedNetworkAppComponent.java  MockedStack_AccountTest.java  MockedStack_Base.java  MockedStack_CacheTest.kt  MockedStack_EditorThemeStoreTest.kt  MockedStack_JetpackTunnelTest.kt  MockedStack_JitmTest.kt  (+13 more)
example/src/androidTest/resources/: authentication-error-response.json  authentication-success-response.json  automated-transfer-status-complete-response-success.json  automated-transfer-status-incomplete-response-success.json  change-username-success.json  editor-theme-custom-elements-success-response.json  editor-theme-invalid-response.json  editor-theme-unsupported-response.json  eligible-for-automated-transfer-response-success.json  fetch-auth-options-response-failure-email-login-not-allowed.json  fetch-auth-options-response-success-unverified-email.json  fetch-notification-hashes-response-success.json  fetch-notification-response-success.json  global-styles-full-success.json  global-styles-off-success.json  initiate-automated-transfer-response-success.json  jetpack-tunnel-root-response-failure.json  jetpack-tunnel-root-response-success.json  jetpack-tunnel-timeout-error.json  jetpack-tunnel-wp-v2-settings-response-success.json  jitm-dismiss-success.json  jitm-fetch-failure.json  jitm-fetch-success_without_assets.json  mark-notification-read-response-success.json  mark-notification-seen-response-success.json  media-upload-response-failure.json  media-upload-response-success.json  post-upload-response-success.json  sites-fetch-response-success.json  stripe-extension-statement-descriptor-null.json  update-plugin-success-response.json  wc-add-product-category-response-success.json  wc-add-product-tag-response-success.json  wc-add-product-tags-response-success.json  wc-completed-orders-response-success.json  wc-delete-order-shipment-tracking-success.json  wc-delete-product-variation-image-failure.json  wc-delete-product-variation-image-success.json  wc-fetch-all-product-categories-response-success.json  wc-fetch-invalid-product-id.json  (+60 more)
example/src/debug/: AndroidManifest.xml
example/src/main/: AndroidManifest.xml
example/src/main/res/drawable/: ic_check.xml  ic_clear.xml
example/src/main/res/layout/: activity_example.xml  activity_wc_order_list.xml  activity_woo_order_list.xml  dialog_custom_stats.xml  dialog_notification_type_subtype.xml  dialog_wc_add_order_shipment_tracking.xml  dialog_wc_shipping_label_settings.xml  fragment_account.xml  fragment_address_edit_dialog.xml  fragment_comments.xml  fragment_domains.xml  fragment_editor_theme.xml  fragment_experiments.xml  fragment_jetpackai.xml  fragment_main.xml  fragment_media.xml  fragment_notifications.xml  fragment_plans.xml  fragment_plugins.xml  fragment_posts.xml  fragment_reactnative.xml  fragment_signed_out_actions.xml  fragment_sites.xml  fragment_taxonomies.xml  fragment_themes.xml  fragment_uploads.xml  fragment_woo_addons.xml  fragment_woo_admin.xml  fragment_woo_batch_generate_variations.xml  fragment_woo_batch_update_variations.xml  fragment_woo_coupons.xml  fragment_woo_customer.xml  fragment_woo_customer_creation.xml  fragment_woo_customers_search.xml  fragment_woo_customers_search_builder.xml  fragment_woo_gateways.xml  fragment_woo_help_support.xml  fragment_woo_leaderboards.xml  fragment_woo_onboarding.xml  fragment_woo_order_list.xml  (+33 more)
example/src/main/res/menu/: order_list_menu.xml  post_list_menu.xml
example/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/xml/: provider_paths.xml
example/src/test/java/org/wordpress/android/fluxc/: BaseUnitTest.kt  EndpointNodeTest.java  PayloadTest.java  WPAPIEndpointTest.java  WPComEndpointTest.java  WPComV2EndpointTest.java  WPOrgAPIEndpointTest.java
example/src/test/resources/database/: schemas_39.sql
example/src/test/resources/wp/blaze/: blaze-campaigns.json
example/src/test/resources/wp/bloggingprompts/: prompts.json  promptsV2.json
fluxc-processor/: build.gradle
fluxc-processor/src/main/resources/: wc-wp-api-endpoints.txt  wp-com-v2-endpoints.txt
instaflux/: README.md  build.gradle
instaflux/src/androidTest/: AndroidManifest.xml
instaflux/src/debug/: AndroidManifest.xml
instaflux/src/main/: AndroidManifest.xml
instaflux/src/main/res/layout/: activity_main.xml  activity_post.xml  post_list_row.xml  signin_dialog.xml  ssl_warning_dialog.xml
instaflux/src/main/res/menu/: post_activity.xml
instaflux/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
plugins/woocommerce/: build.gradle
plugins/woocommerce/schemas/org.wordpress.android.fluxc.persistence.WCAndroidDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  4.json  5.json  6.json  7.json  8.json  9.json
plugins/woocommerce/src/main/: AndroidManifest.xml
plugins/woocommerce/src/main/tools/: wc-wp-api-endpoints.txt
tests/api/: build.gradle
tests/api/src/test/java/: APITesting_WCCustomer.java  APITesting_WCGateway.java  APITesting_WCOrder.java  APITesting_WCProduct.java  APITesting_WCRefund.java  APITesting_WCSettings.java  APITesting_WCTax.java
(+1324 files in other folders)
