## WP.com

# Test WP.com user
TEST_WPCOM_USERNAME_TEST1 = FIXME
TEST_WPCOM_PASSWORD_TEST1 = FIXME
TEST_WPCOM_EMAIL_TEST1 = FIXME
# Comma-separated list of valid media IDs for user's primary site (at least one is required)
TEST_WPCOM_IMAGE_IDS_TEST1 = FIXME

# WP.com - 2FA user
TEST_WPCOM_USERNAME_2FA = FIXME
TEST_WPCOM_PASSWORD_2FA = FIXME

# WP.com - passwordless user
TEST_WPCOM_EMAIL_PASSWORDLESS = FIXME

## Self-hosted
# Almost all self-hosted endpoint URL paths need the extra '/xmlrpc.php' suffix to work properly.

# Simple Self hosted (no Jetpack)
TEST_WPORG_USERNAME_SH_SIMPLE = FIXME
TEST_WPORG_PASSWORD_SH_SIMPLE = FIXME
TEST_WPORG_URL_SH_SIMPLE = FIXME
TEST_WPORG_URL_SH_SIMPLE_ENDPOINT = FIXME
TEST_WPORG_IMAGE_IDS_TEST1 = FIXME

# Simple Self hosted HTTP - contributor role
TEST_WPORG_USERNAME_SH_SIMPLE_CONTRIB = FIXME
TEST_WPORG_PASSWORD_SH_SIMPLE_CONTRIB = FIXME
TEST_WPORG_URL_SH_SIMPLE_CONTRIB_ENDPOINT = FIXME

# Simple Self hosted HTTP - subscriber role
TEST_WPORG_USERNAME_SH_SIMPLE_SUBSCRIBER = FIXME
TEST_WPORG_PASSWORD_SH_SIMPLE_SUBSCRIBER = FIXME
TEST_WPORG_URL_SH_SIMPLE_SUBSCRIBER_ENDPOINT = FIXME

# Multi site Self Hosted
TEST_WPORG_USERNAME_SH_MULTISITE = FIXME
TEST_WPORG_PASSWORD_SH_MULTISITE = FIXME
TEST_WPORG_URL_SH_MULTISITE_ENDPOINT = FIXME

# Simple HTTPS self hosted
TEST_WPORG_USERNAME_SH_VALID_SSL = FIXME
TEST_WPORG_PASSWORD_SH_VALID_SSL = FIXME
TEST_WPORG_URL_SH_VALID_SSL = FIXME
TEST_WPORG_URL_SH_VALID_SSL_ENDPOINT = FIXME

# HTTP -> HTTP redirect self hosted
TEST_WPORG_USERNAME_SH_VALID_HTTP_TO_HTTP_REDIRECT = FIXME
TEST_WPORG_PASSWORD_SH_VALID_HTTP_TO_HTTP_REDIRECT = FIXME
TEST_WPORG_URL_SH_VALID_HTTP_TO_HTTP_REDIRECT = FIXME

# HTTP -> HTTPS redirect self hosted
TEST_WPORG_USERNAME_SH_VALID_HTTP_TO_HTTPS_REDIRECT = FIXME
TEST_WPORG_PASSWORD_SH_VALID_HTTP_TO_HTTPS_REDIRECT = FIXME
TEST_WPORG_URL_SH_VALID_HTTP_TO_HTTPS_REDIRECT = FIXME

# HTTPS -> HTTPS redirect self hosted
TEST_WPORG_USERNAME_SH_VALID_HTTPS_TO_HTTPS_REDIRECT = FIXME
TEST_WPORG_PASSWORD_SH_VALID_HTTPS_TO_HTTPS_REDIRECT = FIXME
TEST_WPORG_URL_SH_VALID_HTTPS_TO_HTTPS_REDIRECT = FIXME

# HTTPS -> HTTP redirect self hosted
TEST_WPORG_USERNAME_SH_VALID_HTTPS_TO_HTTP_REDIRECT = FIXME
TEST_WPORG_PASSWORD_SH_VALID_HTTPS_TO_HTTP_REDIRECT = FIXME
TEST_WPORG_URL_SH_VALID_HTTPS_TO_HTTP_REDIRECT = FIXME

# HTTP -> HTTPS redirect self hosted (same domain)
TEST_WPORG_USERNAME_SH_VALID_SSL_REDIRECT = FIXME
TEST_WPORG_PASSWORD_SH_VALID_SSL_REDIRECT = FIXME
TEST_WPORG_URL_SH_VALID_SSL_REDIRECT = FIXME
TEST_WPORG_URL_SH_VALID_SSL_REDIRECT_ENDPOINT = FIXME

# Self hosted - Self signed SSL
TEST_WPORG_USERNAME_SH_SELFSIGNED_SSL = FIXME
TEST_WPORG_PASSWORD_SH_SELFSIGNED_SSL = FIXME
TEST_WPORG_URL_SH_SELFSIGNED_SSL = FIXME
TEST_WPORG_URL_SH_SELFSIGNED_SSL_ENDPOINT = FIXME

# Self hosted - HTTP AUTH
TEST_WPORG_USERNAME_SH_HTTPAUTH = FIXME
TEST_WPORG_PASSWORD_SH_HTTPAUTH = FIXME
TEST_WPORG_HTTPAUTH_USERNAME_SH_HTTPAUTH = FIXME
TEST_WPORG_HTTPAUTH_PASSWORD_SH_HTTPAUTH = FIXME
TEST_WPORG_URL_SH_HTTPAUTH = FIXME
TEST_WPORG_URL_SH_HTTPAUTH_ENDPOINT = FIXME

# Self hosted - RSD lookup (moved xmlrpc.php)
TEST_WPORG_USERNAME_SH_RSD = FIXME
TEST_WPORG_PASSWORD_SH_RSD = FIXME
TEST_WPORG_URL_SH_RSD = FIXME
TEST_WPORG_URL_SH_RSD_ENDPOINT = FIXME

# Self hosted - No RSD (xmlrpc.php in default location)
TEST_WPORG_USERNAME_SH_NO_RSD = FIXME
TEST_WPORG_PASSWORD_SH_NO_RSD = FIXME
TEST_WPORG_URL_SH_NO_RSD = FIXME
TEST_WPORG_URL_SH_NO_RSD_ENDPOINT = FIXME

# Self hosted - Blocked XML-RPC (405 error)
TEST_WPORG_USERNAME_SH_BLOCKED = FIXME
TEST_WPORG_PASSWORD_SH_BLOCKED = FIXME
TEST_WPORG_URL_SH_BLOCKED = FIXME
TEST_WPORG_URL_SH_BLOCKED_ENDPOINT = FIXME

# Self hosted - Forbidden XML-RPC (403 error)
TEST_WPORG_USERNAME_SH_FORBIDDEN = FIXME
TEST_WPORG_PASSWORD_SH_FORBIDDEN = FIXME
TEST_WPORG_URL_SH_FORBIDDEN = FIXME
TEST_WPORG_URL_SH_FORBIDDEN_ENDPOINT = FIXME

# Self hosted - Missing XML-RPC methods
TEST_WPORG_USERNAME_SH_MISSING_METHODS = FIXME
TEST_WPORG_PASSWORD_SH_MISSING_METHODS = FIXME
TEST_WPORG_URL_SH_MISSING_METHODS = FIXME
TEST_WPORG_URL_SH_MISSING_METHODS_ENDPOINT = FIXME

# Self hosted - WP-API
TEST_WPORG_USERNAME_SH_WPAPI_SIMPLE = FIXME
TEST_WPORG_PASSWORD_SH_WPAPI_SIMPLE = FIXME
TEST_WPORG_URL_SH_WPAPI_SIMPLE = FIXME
TEST_WPORG_URL_SH_WPAPI_SIMPLE_ENDPOINT = FIXME

# Self hosted - WP-API missing v2 endpoints
TEST_WPORG_USERNAME_SH_WPAPI_MISSING_V2 = FIXME
TEST_WPORG_PASSWORD_SH_WPAPI_MISSING_V2 = FIXME
TEST_WPORG_URL_SH_WPAPI_MISSING_V2 = FIXME
TEST_WPORG_URL_SH_WPAPI_MISSING_V2_ENDPOINT = FIXME

# Self Hosted - IDN Emoji
TEST_WPORG_USERNAME_SH_IDN_EMOJI = FIXME
TEST_WPORG_PASSWORD_SH_IDN_EMOJI = FIXME
TEST_WPORG_URL_SH_IDN_EMOJI = FIXME
TEST_WPORG_URL_SH_IDN_EMOJI_ENDPOINT = FIXME

# Self Hosted - IDN Japanese characters
TEST_WPORG_USERNAME_SH_IDN_JAPANESE = FIXME
TEST_WPORG_PASSWORD_SH_IDN_JAPANESE = FIXME
TEST_WPORG_URL_SH_IDN_JAPANESE = FIXME
TEST_WPORG_URL_SH_IDN_JAPANESE_ENDPOINT = FIXME

# Self Hosted - Older WordPress version (4.3)
TEST_WPORG_USERNAME_SH_WORDPRESS_4_3 = FIXME
TEST_WPORG_PASSWORD_SH_WORDPRESS_4_3 = FIXME
TEST_WPORG_URL_SH_WORDPRESS_4_3 = FIXME
TEST_WPORG_URL_SH_WORDPRESS_4_3_ENDPOINT = FIXME

# Self Hosted - Deleted xmlrpc.php file
TEST_WPORG_URL_DELETED_XMLRPC_PHP = FIXME

# Self Hosted - Temporary Redirect (307) Test
TEST_TEMPORARY_REDIRECT_307 = FIXME

## Jetpack

# WP.com - Account with only one site, which is Jetpack
TEST_WPCOM_USERNAME_SINGLE_JETPACK_ONLY = FIXME
TEST_WPCOM_PASSWORD_SINGLE_JETPACK_ONLY = FIXME

# Self hosted - Jetpack site connected to above WP.com account
TEST_WPORG_USERNAME_SINGLE_JETPACK_ONLY = FIXME
TEST_WPORG_PASSWORD_SINGLE_JETPACK_ONLY = FIXME
TEST_WPORG_URL_SINGLE_JETPACK_ONLY = FIXME
TEST_WPORG_URL_SINGLE_JETPACK_ONLY_ENDPOINT = FIXME

# WP.com - Account with one WordPress.com site (primary), and one Jetpack site
TEST_WPCOM_USERNAME_ONE_JETPACK = FIXME
TEST_WPCOM_PASSWORD_ONE_JETPACK = FIXME

# WP.com - Account with one WordPress.com site and two Jetpack sites (one primary)
TEST_WPCOM_USERNAME_MULTIPLE_JETPACK = FIXME
TEST_WPCOM_PASSWORD_MULTIPLE_JETPACK = FIXME

# WP.com - Account with one WordPress.com site (primary) and a Jetpack multisite
TEST_WPCOM_USERNAME_JETPACK_MULTISITE = FIXME
TEST_WPCOM_PASSWORD_JETPACK_MULTISITE = FIXME

# WP.com - Account with one WordPress.com site, one Jetpack site and one Atomic site
TEST_WPCOM_USERNAME_ONE_JETPACK_ONE_ATOMIC = FIXME
TEST_WPCOM_PASSWORD_ONE_JETPACK_ONE_ATOMIC = FIXME

# Self hosted - Jetpack active but not connected to WP.com
TEST_WPORG_USERNAME_JETPACK_DISCONNECTED = FIXME
TEST_WPORG_PASSWORD_JETPACK_DISCONNECTED = FIXME
TEST_WPORG_URL_JETPACK_DISCONNECTED = FIXME
TEST_WPORG_URL_JETPACK_DISCONNECTED_ENDPOINT = FIXME

# WP.com - Account with only one site: a Jetpack site with a low upload_max_filesize
TEST_WPCOM_USERNAME_JETPACK_UPLOAD_LIMIT = FIXME
TEST_WPCOM_PASSWORD_JETPACK_UPLOAD_LIMIT = FIXME

# Self Hosted - Jetpack site inside a subfolder (e.g. http://domain.com/site)
TEST_WPORG_USERNAME_JETPACK_SUBFOLDER = FIXME
TEST_WPORG_PASSWORD_JETPACK_SUBFOLDER = FIXME
TEST_WPORG_URL_JETPACK_SUBFOLDER = FIXME
TEST_WPORG_URL_JETPACK_SUBFOLDER_ENDPOINT = FIXME

# WP.com - Account with only one site: a Jetpack site with beta versions enabled: http://do.wpmt.co/jp-beta/
TEST_WPCOM_USERNAME_JETPACK_BETA_SITE = FIXME
TEST_WPCOM_PASSWORD_JETPACK_BETA_SITE = FIXME

# WP.com - Account with a WordPress.com site using a theme that supports post formats
TEST_WPCOM_USERNAME_HAS_POST_FORMATS = FIXME
TEST_WPCOM_PASSWORD_HAS_POST_FORMATS = FIXME

# WP.com - Account with P2s for testing xposting
TEST_WPCOM_USERNAME_XPOSTS = FIXME
TEST_WPCOM_PASSWORD_XPOSTS = FIXME

# WP.com - Account with a single P2 site on a free plan
TEST_WPCOM_USERNAME_P2 = FIXME
TEST_WPCOM_PASSWORD_P2 = FIXME

# WP.com - Account connected to the following Jetpack sites
TEST_WPCOM_USERNAME_JETPACK = FIXME
TEST_WPCOM_PASSWORD_JETPACK = FIXME

# Self Hosted - Jetpack site with Complete Jetpack plan
TEST_WPORG_USERNAME_JETPACK_COMPLETE = FIXME
TEST_WPORG_PASSWORD_JETPACK_COMPLETE = FIXME
TEST_WPORG_URL_JETPACK_COMPLETE = FIXME
TEST_WPORG_URL_JETPACK_COMPLETE_ENDPOINT = FIXME

# Self Hosted - Jetpack site with Scan Daily plan including a threat
TEST_WPORG_USERNAME_JETPACK_SCAN_DAILY = FIXME
TEST_WPORG_PASSWORD_JETPACK_SCAN_DAILY = FIXME
TEST_WPORG_URL_JETPACK_SCAN_DAILY = FIXME
TEST_WPORG_URL_JETPACK_SCAN_DAILY_ENDPOINT = FIXME
# Valid threat Id
TEST_THREAT_ID = FIXME

## Woo

# WP.com - Account with only one site: a Jetpack site with WooCommerce set up: http://do.wpmt.co/woo-jetpack
TEST_WPCOM_USERNAME_WOO_JETPACK = FIXME
TEST_WPCOM_PASSWORD_WOO_JETPACK = FIXME
TEST_WC_PRODUCT_ID = FIXME
TEST_WC_PRODUCT_WITH_VARIATIONS_ID = FIXME
TEST_WC_PRODUCT_REVIEW_ID = FIXME
TEST_WC_PRODUCT_WITH_REVIEWS_ID = FIXME

# WP.com - Account with only one site: a Jetpack site with WooCommerce and the Shipment Tracking extension
TEST_WC_ORDER_WITH_SHIPMENT_TRACKINGS_ID = FIXME
TEST_WC_ORDER_WITHOUT_SHIPMENT_TRACKINGS_ID = FIXME
TEST_WPCOM_USERNAME_WOO_JETPACK_EXTENSIONS = FIXME
TEST_WPCOM_PASSWORD_WOO_JETPACK_EXTENSIONS = FIXME
TEST_WPCOM_URL_WOO_JETPACK_SHIPMENT_TRACKINGS = FIXME

# WP.com - Account with sites described below
TEST_WPCOM_USERNAME_WOO_JP = FIXME
TEST_WPCOM_PASSWORD_WOO_JP = FIXME

## Jetpack site with WooCommerce and WCPay in test mode set up: http://do.wpmt.co/woo-jp-wcpay
TEST_WPCOM_SITE_ID_WOO_JP_WCPAY = FIXME

## Jetpack site with WooCommerce and Stripe Extension in test mode set up:  http://do.wpmt.co/woo-jp-stripe-extension
TEST_WPCOM_SITE_ID_WOO_JP_STRIPE_EXTENSION = FIXME

# Local files to override default samples. Keep the empty string to use default samples.
# These files should be at least 500KB, otherwise they may cause cancellation tests to fail on fast enough connections.
# Path (on device) to a test image for uploading, e.g. /sdcard/Pictures/flux-capacitor-schematics.png
TEST_LOCAL_IMAGE = FIXME
# Path (on device) to a test video for uploading, e.g. /sdcard/Video/1985-10-26-Einstein-temporal-experiment.mp4
TEST_LOCAL_VIDEO = FIXME
