plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "com.automattic.android.publish-to-s3"
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fluxcProjectDependency

    implementation 'org.apache.commons:commons-lang3:3.7'

    // WordPress libs
    implementation ('org.wordpress:utils:1.20.0') {
        // Using official volley package
        exclude group: "com.mcxiaoke.volley"
        exclude group: "com.android.support"
    }

    api "org.wordpress:wellsql:$wellSqlVersion"
    kapt "org.wordpress:wellsql-processor:$wellSqlVersion"

    // FluxC annotations
    api fluxcAnnotationsProjectDependency
    kapt fluxcProcessorProjectDependency

    implementation 'com.google.code.gson:gson:2.8.0'

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
}

project.afterEvaluate {
    publishing {
        publications {
            PluginWoocommercePublication(MavenPublication) {
                from components.release

                groupId "org.wordpress.fluxc.plugins"
                artifactId "woocommerce"
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}

publishToS3Plugin {
    mavenPublishGroupId "org.wordpress.fluxc.plugins"
    mavenPublishArtifactId "woocommerce"
}
